\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces R code}}{1}{lstlisting.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces R code}}{1}{lstlisting.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces R code}}{2}{lstlisting.3}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Όλα τα βασικά \textlatin  {\texttt  {plots}} που αντιστοιχούν στο γραμμικό μοντέλο.}}{2}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces R code}}{3}{lstlisting.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces R code}}{3}{lstlisting.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces R code}}{3}{lstlisting.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces R code}}{4}{lstlisting.7}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces R code}}{4}{lstlisting.8}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces R code}}{4}{lstlisting.9}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Γράφηματα από τη χρήση της \textlatin  {\texttt  {avPlots}}.}}{5}{figure.caption.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces R code}}{5}{lstlisting.10}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces R code}}{5}{lstlisting.11}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces R code}}{7}{lstlisting.12}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces R code}}{7}{lstlisting.13}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces R code}}{8}{lstlisting.14}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Γράφημα συσχέτισης για το γραμμικό μοντέλο.}}{8}{figure.caption.3}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces R code}}{8}{lstlisting.15}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces R code}}{8}{lstlisting.16}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces R code}}{9}{lstlisting.17}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces R code}}{9}{lstlisting.18}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces R code}}{9}{lstlisting.19}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces R code}}{10}{lstlisting.20}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces R code}}{10}{lstlisting.21}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces R code}}{11}{lstlisting.22}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces R code}}{11}{lstlisting.23}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces R code}}{11}{lstlisting.24}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces R code}}{11}{lstlisting.25}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\gdef \@abspage@last{12}
